{
  "name": "cartly-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx scripts/run-tests.ts",
    "test:direct": "vitest run --maxWorkers=1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "firebase-admin": "^14.2.0",
    "helmet": "latest",
    "jose": "latest",
    "multer": "^2.2.0",
    "nodemailer": "latest",
    "pg": "8.16.3",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/multer": "^2.2.0",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pg": "latest",
    "@types/supertest": "latest",
    "prisma": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.1": true
  }
}
